<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CurrentTemperature/CurrentTemperatureViewController.cs">
    <Files>
      <File FileName="CurrentTemperature/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CurrentTemperature/CurrentTemperatureViewController.cs" Line="41" Column="68" />
      <File FileName="CurrentTemperature/Service/GeolocationDelegate.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>