<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CurrentTemperature/CurrentTemperatureViewController.cs">
    <Files>
      <File FileName="CurrentTemperature/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CurrentTemperature/Service/GoogleWeatherService.cs" Line="30" Column="45" />
      <File FileName="CurrentTemperature/Model/Weather.cs" Line="1" Column="1" />
      <File FileName="CurrentTemperature/Model/Location.cs" Line="17" Column="1" />
      <File FileName="CurrentTemperature/CurrentTemperatureViewController.cs" Line="136" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="CurrentTemperature" expanded="True">
            <Node name="Service" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>